REACT_APP_API_KEY=AIzaSyCTUESlKlSAMHys009s0Vh7U_XQZagr7T0
REACT_APP_AUTH_DOMAIN=ninja2-f7df6.firebaseapp.com
REACT_APP_PROJECT_ID=ninja2-f7df6
REACT_APP_STORAGE_BUCKET=ninja2-f7df6.appspot.com
REACT_APP_SENDER_ID=622501585912
REACT_APP_APP_ID=1:622501585912:web:53f9e8ac6af21cbe18ac0d